Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=waTrayAlert.ctl
Module=modGeneral; modGeneral.bas
Form=frmAbout.frm
Module=modAPI; modAPI.bas
Class=clsGradient; clsGradient.cls
Module=modError; modError.bas
Module=modSoundAPI; modSoundAPI.bas
PropertyPage=Preview.pag
Module=modAnimations; modAnimations.bas
Module=modRegistry; modRegistry.bas
Startup="(None)"
HelpFile=""
Title="TrayAlert"
ExeName32="TrayAlert.ocx"
Path32="..\Compiled"
Command32=""
Name="TrayAlert"
HelpContextID="0"
Description="eBrain's Tray Alert Control v1.2"
CompatibleMode="1"
MajorVer=1
MinorVer=2
RevisionVer=75
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By: Waleed A. Aly"
VersionCompanyName="eBrain"
VersionFileDescription="eBrain's Tray Alert Control v1.2"
VersionLegalCopyright="Freeware"
VersionProductName="waTrayAlert"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=waTrayAlert

[MS Transaction Server]
AutoRefresh=1
