Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
UserControl=NewsBar.ctl
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
UserControl=MP.ctl
UserControl=NoteBook.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object=*\A..\Control\TrayAlert.vbp
ResFile32="XP.Manifest.Res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DEMO"
ExeName32="DEMO.exe"
Path32="..\Compiled"
Command32=""
Name="DEMO"
HelpContextID="0"
Description="waTrayAlert v1.2 Demo Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By: Waleed A. Aly"
VersionCompanyName="eBrain"
VersionFileDescription="waTrayAlert v1.2 Demo Application"
VersionLegalCopyright="Freeware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
